<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .heart{
            width: 200px;
            height: 300px;
            /*border: 1px solid #000;*/
            margin: 100px   auto;
            position: relative;
        }

        .heart::before, .heart::after {
            content: "haha";
            width: 100%;
            height: 100%;
            background-color: red;
            /*width: 200px;
            height: 300px;
            display: inline-block;*/
            position: absolute;
            top: 0;
            left: 0;

            border-radius: 100px 100px 0 0;
            
            transform: rotate(-45deg);

            text-align: center;
            line-height: 100px;
            color: yellow;
            font-size: 30px;
        }

        .heart::after{
            /*background-color: pink;*/
            content: "xixi";
            left: 71px;
            transform: rotate(45deg);
        }

    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>