<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            background-color: cornflowerblue;
        }
        .box{
            width: 300px;
            height: 300px;
            /*border: 1px solid #000;*/
            margin: 100px auto;
            position: relative;
        }

        .box::before, .box::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;

            background: url("resource/images/bg.png");

            transition: all 1s;

            backface-visibility: hidden;
        }

        .box::before{
            transform: rotateY(-180deg);
        }

        .box::after{
            /*left: 350px;*/
            background-position: right top;
        }

        .box:hover::before{
            transform: rotateY(0deg);
        }

        .box:hover::after {
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>