<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .music{
            width: 300px;
            height: 300px;
            /*border: 1px solid #000;*/
            margin: 100px auto;
            position: relative;
        }

        .music::before, .music::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            
            border-radius: 50%;
            /*background-color: red;*/
            background: url(resource/images/musicb.jpg);

            transition: all 2s;
        }

        .music::after {
            background-image: url("resource/images/musict.jpg");
            transform-origin: center bottom;
        }

        .music:hover::after {
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <div class="music">

    </div>
</body>
</html>