<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 20px auto;
            line-height: 200px;
            text-align: center;
            font-size: 50px;
            color: #ccc;
        }

        div:nth-of-type(1){
            border-radius: 100px;
        }

        div:nth-of-type(2){
            border-radius: 50%;
        }

        div:nth-of-type(3){
            border-radius: 100% 0 0 0;
        }

        div:nth-of-type(4){
            height: 100px;
            line-height: 100px;
            border-radius: 100px/50px;
        }

        div:nth-of-type(5){
            width: 100px;
            border-radius: 50%;
        }

        div:nth-of-type(6){
            border-radius: 0 50%;
        }

        
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
</body>
</html>