<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .img-box{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .img-box img{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .img-box img:nth-child(1):target{
            animation: showLeft 1s;
        }

        .img-box img:nth-child(2):target{
            animation: showTop 1s;
        }

        .img-box img:nth-child(3):target{
            animation: rot 1s;
        }

        .img-box img:target{
            z-index: 5;
        }

        .img-box img:visited{
            z-index: 4;
        }

        .img-box img:target:nth-child(1){
            animation: showLeft 1s;
        }

        /*.img-box img:nth-child(1) {
            z-index: 1;
        }

        .img-box img:nth-child(2) {
            z-index: 0;
        }

        .img-box img:nth-child(3) {
            z-index: -1;
        }*/

        ul{
            list-style: none;
            width: 300px;
            height: 80px;
            position: absolute;
            left: 50%;
            bottom: 20px;

            transform: translateX(-50%);
        }

        ul li a{
            float: left;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: pink;
            margin-left: 20px;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            text-decoration: none;
            color: red;
        }


        @keyframes showLeft{
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(0px);
            }
        }

        @keyframes showTop {
            0%{
                transform:translateY(-1000px);
            }

            100%{
                transform:translateY(0px);
            }
        }

        @keyframes rot {
            0%{
                transform:scale(0.5) rotate(345deg);
            }

            100%{
                transform:scale(1) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="img-box">
        <img src="resource/images/bg2.jpg" id="img1">
        <img src="resource/images/bg4.jpg" id="img2">
        <img src="resource/images/bg5.jpg" id="img3">
    </div>
    <ul>
        <li><a href="#img1">1</a></li>
        <li><a href="#img2">2</a></li>
        <li><a href="#img3">3</a></li>
    </ul>
</body>
</html>