<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            border: 1px solid #000;
            position: relative;

            /*让盒子保持3d效果*/
            transform-style: preserve-3d;

            transform: rotateX(30deg) rotateY(30deg) ;

            /*animation: gun 3s linear infinite;*/
        }

        .box div{
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 200px;
            font-size: 60px;
            color: orange;
        }

        .left{
            background-color: rgba(255, 0, 0, 0.3);
            transform-origin: left;
            transform: rotateY(90deg) translateX(-100px);
        }

        .right{
            background-color: rgba(0, 0, 255, 0.3);
            transform-origin: right;
            transform: rotateY(-90deg) translateX(100px);
        }

        .forward{
            background-color: rgba(255, 255, 0, 0.3);
            transform: translateZ(100px);
        }

        .back{
            background-color: rgba(0, 255, 255, 0.3);
            transform: translateZ(-100px);
        }


        .up{
            background-color: rgba(0, 255, 0, 0.3);
            transform-origin: top;
            transform: rotateX(-90deg) translateY(-100px);
        }

        .down{
            background-color: rgba(255, 0, 255, 0.3);
            transform-origin: bottom;
            transform: rotateX(-90deg) translateY(100px);
        }

        @keyframes gun{
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }

            100%{
                transform: rotateX(30deg) rotateY(30deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="up">上</div>
        <div class="down">下</div>
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="forward">前</div>
        <div class="back">后</div>
    </div>
</body>
</html>